# ShadowsocksR-Windows

shadowsocks-csharp/: Program.cs  shadowsocksr.csproj
shadowsocks-csharp/Controller/: MenuViewController.cs  ShadowsocksController.cs
shadowsocks-csharp/Model/Transfer/: ServerSpeedLog.cs
shadowsocks-csharp/NewModel/: CurrentUser.cs  LoginModel.cs  NodeModel.cs  PayModel.cs  TabIconConverter.cs  VisibilityConverter.cs  WebHelper.cs
shadowsocks-csharp/NewView/: LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MePage.xaml  MePage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  QRCodeScreen.xaml  QRCodeScreen.xaml.cs  SetInvitationCode.xaml  SetInvitationCode.xaml.cs  SpeedPage.xaml  SpeedPage.xaml.cs  TracePage.xaml  TracePage.xaml.cs
shadowsocks-csharp/Properties/: Resources.Designer.cs  Resources.resx
shadowsocks-csharp/View/: NotifyIconResources.xaml
